PORT=3100
POSTGRES_URL=postgresql://postgres:postgres@localhost:5442/strategies?schema=public 
GITHUB_TOKEN=
# account #1 [] of hardhat, set as oracle in test
ORACLE_MNEMONIC=
JSON_RPC_URL_LOCAL=http://0.0.0.0:8545
ALCHEMY_KEY_GOERLI=

PRICE_UPDATE_PERIOD=300
DISABLE_VERIFICATION=true